[PatentInfoGenerator]
PatentClusterInfoLocation = assets/data/patent_location.csv
PatentInfoLocation = assets/data/patent_info.tsv
TimelineLabelsLocation = assets/data/timeline_labels.json
PatentSpreadMultiplier = 1.3
TimelineEnabled = false
TimelineSpread = 24
NumTimelineLabels = 10

[UserInterface]
# Colors = {ff0000, ff7f00, ffff00, 7fff00, 00ff00, 00ff7f, 00ffff, 007fff, 0000ff, 7f00ff, ff00ff}
#Colors = {947d2f, 46c1ff, 0050c0, bfbbb4, 0084d8, 737f93, 8b7d5c, deb811, 948360}
Colors = {947d2f, 46c1ff, 0050c0, bfbbb4, 0084d8, 737f93, 8b7d5c, deb811, 948360}
# Colors = {9A2525, 904343, 946060, 9A7325, 907643, 948360, 255B9A, 436690, 607894}
# Colors = {9A5050, 9A7550, 9A9A50, 759A50, 509A51, 509A76, 50999A, 50749A, 51509A}
# Colors = {9A5050, 9A9A50, 509A51, 50999A, 51509A, 9A7550, 759A50, 509A76, 50749A}
GroupByColumns = {shortCpc, assignee, examiners}
FocalPatents = {US8487838B2}

[Patents]
StartPaused = true
TimeIncrement = month
NumberOfIncrements = 1
SecondsPerIncrement = 0.01
YearsBeforePatentsDisappearAfterNoCitations = 500
InitialHeight = 1.3
InitialSize = 0.068
FadedAlpha = 0.04
DefaultAlpha = 1.0
HighlightedAlpha = 1.0
LoadPatentTextures = false